<html><head>
    <title>
        Background Images used
    </title>
    <link rel = "icon" href = 
   "https://dormanor.github.io/Profile./Dormanor.png" 
           type = "image/x-icon">
    </head>
    <body>
        <ul>
            <li><a href="https://media.discordapp.net/attachments/1090888002823274576/1090888420034875403/Desktop_wallpaper_33.png?width=1178&height=662">Background Image 1</a></li>
            <li> <a href="https://media.discordapp.net/attachments/1090888002823274576/1090888420294918164/Desktop_wallpaper_32.png?width=1178&height=662">Background Image 2</a></li>
            <li> <a href="https://cdn.discordapp.com/attachments/1082618224748810311/1082672602973208698/ezgif-1-1001debd61.gif">Background Image 3</a></li>
            <li> <a href="https://cdn.discordapp.com/attachments/1090888002823274576/1090969926799458345/pexels-photo-2693212.png">Background Image 4</a></li>
        </ul>
        <br>
        <b>Note:</b> All Images are free to use and are available at <a href="https://www.pexels.com">Pexels.com</a>.
    </body>
</html>
